{
  "name": "rox-laravel-extension-pack",
  "displayName": "ROX Laravel extension pack",
  "description": "Extensions that we use for Laravel projects at ROX",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Extension Packs",
    "Language Packs"
  ],
  "extensionPack": [
    "onecentlin.laravel-extension-pack",
    "austenc.laravel-docs",
    "HCLTechnologies.hclappscancodesweep",
    "SonarSource.sonarlint-vscode",
    "DEVSENSE.phptools-vscode",
    "DEVSENSE.profiler-php-vscode",
    "DEVSENSE.composer-php-vscode",
    "IgorSbitnev.error-gutters",
    "ms-vsliveshare.vsliveshare",
    "shardulm94.trailing-spaces",
    "jock.svg",
    "GitHub.vscode-pull-request-github",
    "esbenp.prettier-vscode",
    "formulahendry.auto-complete-tag",
    "andrewmcodes.tailwindcss-extension-pack"
  ]
}
